import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int a = sc.nextInt();
		int b = sc.nextInt();
		int c = sc.nextInt();
		
		int max;
		if(a>b) {
			if(a>c) {
				max = a;
			}else {
				max = c;
			}
		}else {
			if(b>c) {
				max = b;
			}else {
				max = c;
			}
		}
		int same;
		if (a==b) {
			same = a;
		}else {
			if (a==c) {
				same = a;
			}else {
				same = b;
			}
		}
			if (a==b && b==c) {
			System.out.println(10000+a*1000);
		}else if (a!=b && b!=c && c!=a) {
			System.out.println(max*100);
		}else {
			System.out.println(1000+same*100);
		}
	}

}